#Banner3_0 .banner3-text-wrapper > .lg6iux0j9gs-editor_css {
  font-size: 72px;
}
#Banner3_0.lg6iz1seym-editor_css {
  background-clip: padding-box, padding-box;
}
#about-us .lg6jmfkdv4q-editor_css {
}
#about-us .title-wrapper > .lg6jjj2f00n-editor_css {
}
#about-us .title-wrapper > .lg6jj7tzrvc-editor_css {
  padding: 0 144px;
}
#works .ant-col > .content5-block-content > .lg6l6k3pp4m-editor_css {
  background-clip: padding-box;
}
#works .home-page > div > .lg6lbypuayk-editor_css {
  justify-content: center;
}
#works div > .ant-row > .lg6lfog2uq-editor_css {
  min-width: 100%;
}
#works div > .ant-row > .lg6lfg5ofs-editor_css {
  min-width: 100%;
}
#works .ant-col > .content5-block-content > .lg6ld3fw3xr-editor_css {
  height: 360px;
}
#works .ant-col > .content5-block-content > .lg6ldnkqcx-editor_css {
  height: 360px;
}
#works .lg6mekv5l5a-editor_css {
  background-color: #fbfbfb;
}
